This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 9756 characters,
and the built_in function-call counts, 9802 in all, are:
= -- 805
> -- 239
< -- 82
+ -- 140
- -- 53
* -- 491
:= -- 1450
add.period$ -- 24
call.type$ -- 12
change.case$ -- 16
chr.to.int$ -- 192
cite$ -- 12
duplicate$ -- 697
empty$ -- 737
format.name$ -- 52
if$ -- 2258
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 118
newline$ -- 59
num.names$ -- 12
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 737
stack$ -- 0
substring$ -- 512
swap$ -- 598
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 140
