% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reddy2021handdrawn}
R.~R. Reddy and M.~R. Panicker, ``Hand-drawn electrical circuit recognition
  using object detection and node recognition,'' \emph{arXiv preprint
  arXiv:2106.11559}, Jan 2021, available:
  \url{https://arxiv.org/abs/2106.11559}.

\bibitem{sertdemir2022img2sim}
A.~E. Sertdemir, M.~Besenk, T.~Dalyan, Y.~D. Gokdel, and E.~Afacan, ``From
  image to simulation: An {ANN}-based automatic circuit netlist generator
  ({Img2Sim}),'' in \emph{Proc. IEEE Int. Conf. on Synthesis, Modeling,
  Analysis and Simulation Methods and Applications to Circuit Design (SMACD)},
  2022, pp. 1--4.

\bibitem{chen2011efficacy}
Y.-L. Chen, Y.-R. Hong, Y.-T. Sung, and K.-E. Chang, ``Efficacy of
  simulation-based learning of electronics using visualization and
  manipulation,'' \emph{Educational Technology \& Society}, vol.~14, no.~2, pp.
  269--277, 2011.

\bibitem{edwards2000machine}
B.~Edwards and V.~Chandran, ``Machine recognition of hand-drawn circuit
  diagrams,'' in \emph{Proc. IEEE Int. Conf. on Acoustics, Speech, and Signal
  Processing (ICASSP)}, vol.~6, Nov 2000, pp. 3618--3621.

\bibitem{ramel2000structured}
J.-Y. Ramel, G.~Boissier, and H.~Emptoz, ``A structured approach for the
  recognition of hand-drawn technical documents,'' in \emph{Proc. Int. Workshop
  on Graphics Recognition (GREC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000, pp. 141--152.

\bibitem{belongie2002shape}
S.~Belongie, J.~Malik, and J.~Puzicha, ``Shape matching and object recognition
  using shape contexts,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~24, no.~4, pp. 509--522, 2002.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in \emph{Proc.
  IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)}, 2014, pp. 580--587.

\bibitem{girshick2015fast}
R.~Girshick, ``Fast {R-CNN},'' in \emph{Proc. IEEE Int. Conf. Comput. Vis.
  (ICCV)}, 2015, pp. 1440--1448.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster {R-CNN}: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~28, 2015, pp. 91--99.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll\'{a}r, and R.~Girshick, ``Mask {R-CNN},'' in
  \emph{Proc. IEEE Int. Conf. Comput. Vis. (ICCV)}, 2017, pp. 2961--2969.

\bibitem{bayer2023instance}
J.~Bayer, A.~K. Roy, and A.~Dengel, ``Instance segmentation based graph
  extraction for handwritten circuit diagram images,'' \emph{arXiv preprint
  arXiv:2301.03155}, Jan 2023, available:
  \url{https://arxiv.org/abs/2301.03155}.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``{SSD}: Single shot multibox detector,'' in \emph{Proc. European Conf.
  Comput. Vis. (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 21--37.

\bibitem{redmon2016yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit. (CVPR)}, 2016, pp. 779--788.

\bibitem{redmon2017yolo9000}
J.~Redmon and A.~Farhadi, ``{YOLO9000}: Better, faster, stronger,'' in
  \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)}, 2017, pp.
  6517--6525.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``{YOLOv3}: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``{YOLOv4}: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{jocher2020yolov5}
G.~Jocher, ``{YOLOv5},'' \url{https://github.com/ultralytics/yolov5}, 2020,
  accessed: 2025-01-15.

\bibitem{wang2023yolov7}
C.-Y. Wang, A.~Bochkovskiy, and H.-Y.~M. Liao, ``{YOLOv7}: Trainable
  bag-of-freebies sets new state-of-the-art for real-time object detectors,''
  in \emph{Proc. IEEE/CVF Conf. Comput. Vis. Pattern Recognit. (CVPR)}, 2023,
  pp. 7464--7475.

\bibitem{adnan2021cnnbased}
M.~F. Adnan, N.~Ahmed, A.~Shafiullah, M.~S. Rahman, and G.~Sarowar, ``A
  two-stage {CNN}-based hand-drawn electrical and electronic circuit component
  recognition system,'' \emph{Soft Computing}, vol.~33, pp. 13\,367--13\,390,
  2021.

\bibitem{abhinav2020electric}
M.~S. Abhinav, V.~L. Shrimanth, P.~N. Ganesh, P.~V. Nishanth, and K.~Bhargavi,
  ``Electric circuit diagram detection, recognition and simulation,''
  \emph{International Research Journal of Engineering and Technology (IRJET)},
  vol.~7, no.~9, pp. 3221--3227, Sep 2020.

\bibitem{shi2017crnn}
B.~Shi, X.~Bai, and C.~Yao, ``An end-to-end trainable neural network for
  image-based sequence recognition and its application to scene text
  recognition,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~39,
  no.~11, pp. 2298--2304, 2017.

\bibitem{graves2006ctc}
A.~Graves, S.~Fern\'{a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: Labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proc. Int. Conf. Mach. Learn. (ICML)}, 2006, pp.
  369--376.

\bibitem{baek2019scene}
J.~Baek \emph{et~al.}, ``What is wrong with scene text recognition model
  comparisons? dataset and model analysis,'' \emph{arXiv preprint
  arXiv:1904.01906}, Apr 2019, available:
  \url{https://arxiv.org/abs/1904.01906}.

\bibitem{li2021trocr}
M.~Li, T.~Lv, J.~Chen, L.~Cui, Y.~Lu, D.~Florencio, C.~Zhang, Z.~Li, and
  F.~Wei, ``{TrOCR}: Transformer-based optical character recognition with
  pre-trained models,'' \emph{arXiv preprint arXiv:2109.10282}, 2021,
  available: \url{https://arxiv.org/abs/2109.10282}.

\bibitem{duda1972hough}
R.~O. Duda and P.~E. Hart, ``Use of the hough transformation to detect lines
  and curves in pictures,'' \emph{Commun. ACM}, vol.~15, no.~1, pp. 11--15,
  1972.

\bibitem{matas2000robust}
J.~Matas, C.~Galambos, and J.~Kittler, ``Robust detection of lines using the
  progressive probabilistic hough transform,'' \emph{Computer Vision and Image
  Understanding}, vol.~78, no.~1, pp. 119--137, 2000.

\bibitem{zhang1984thinning}
T.~Y. Zhang and C.~Y. Suen, ``A fast parallel algorithm for thinning digital
  patterns,'' \emph{Commun. ACM}, vol.~27, no.~3, pp. 236--239, 1984.

\bibitem{hemker2024schematics}
D.~Hemker, J.~Maalouly, H.~Mathis, R.~Klos, and E.~Ravanan, ``From schematics
  to netlists--electrical circuit analysis using deep-learning methods,''
  \emph{Advances in Radio Science}, vol.~22, pp. 61--75, Nov 2024.

\bibitem{kelly2024digitizing}
C.~R. Kelly and J.~M. Cole, ``Digitizing images of electrical-circuit
  schematics,'' \emph{APL Machine Learning}, vol.~2, no.~1, p. 016109, Jan
  2024.

\bibitem{kipf2017gcn}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{Proc. Int. Conf. Learn. Represent.
  (ICLR)}, 2017.

\bibitem{yamakaji2023circuit2graph}
Y.~Yamakaji, H.~Shouno, and K.~Fukushima, ``Circuit2graph: Circuits with graph
  neural networks,'' \emph{IEEE Access}, vol.~11, pp. 123\,456--123\,467, 2023.

\bibitem{kicad2024spice}
{KiCad}, ``{SPICE} simulation,'' \url{https://www.kicad.org/discover/spice/},
  2024, accessed: 2025-01-15.

\bibitem{nagel1973spice}
L.~W. Nagel and D.~O. Pederson, ``{SPICE} (simulation program with integrated
  circuit emphasis),'' in \emph{Proc. IEEE Int. Symp. Circuits Syst. (ISCAS)},
  1973, univ. California, Berkeley, ERL Memo ERL-M382.

\bibitem{falstad2026}
P.~Falstad, ``Circuit simulator,''
  \url{https://www.falstad.com/circuit/circuitjs.html}, 2026, accessed: Mar.
  22, 2026.

\bibitem{li2024circuitvqa}
M.~Li \emph{et~al.}, ``{CircuitVQA}: A visual question answering dataset for
  electrical circuit images,'' \emph{arXiv preprint arXiv:2407.03056}, 2024.

\bibitem{vungarala2024spicepilot}
D.~Vungarala, S.~Alam, A.~Ghosh, and S.~Angizi, ``{SPICEPilot}: Navigating
  {SPICE} code generation and simulation with {AI} guidance,'' \emph{arXiv
  preprint arXiv:2410.20553}, Oct 2024, available:
  \url{https://arxiv.org/abs/2410.20553}.

\bibitem{solawetz2024yolov7}
J.~Solawetz, ``What is {YOLOv7}? {A} complete guide,'' Roboflow Blog,
  \url{https://blog.roboflow.com/yolov7-breakdown/}, Jan 2024, accessed: Mar.
  23, 2026.

\end{thebibliography}
