This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1033 strings with 13868 characters,
and the built_in function-call counts, 28568 in all, are:
= -- 2301
> -- 679
< -- 232
+ -- 382
- -- 127
* -- 1352
:= -- 4177
add.period$ -- 76
call.type$ -- 38
change.case$ -- 48
chr.to.int$ -- 564
cite$ -- 38
duplicate$ -- 2056
empty$ -- 2337
format.name$ -- 147
if$ -- 6686
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 357
newline$ -- 134
num.names$ -- 37
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2215
stack$ -- 0
substring$ -- 1417
swap$ -- 1662
text.length$ -- 44
text.prefix$ -- 0
top$ -- 6
type$ -- 38
warning$ -- 0
while$ -- 126
width$ -- 39
write$ -- 372
