This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1025 strings with 13640 characters,
and the built_in function-call counts, 28100 in all, are:
= -- 2262
> -- 674
< -- 232
+ -- 380
- -- 126
* -- 1334
:= -- 4100
add.period$ -- 74
call.type$ -- 36
change.case$ -- 45
chr.to.int$ -- 564
cite$ -- 36
duplicate$ -- 2019
empty$ -- 2287
format.name$ -- 146
if$ -- 6578
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 348
newline$ -- 131
num.names$ -- 36
pop$ -- 819
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2170
stack$ -- 0
substring$ -- 1414
swap$ -- 1639
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 125
width$ -- 38
write$ -- 363
