This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            902 strings with 9876 characters,
and the built_in function-call counts, 10203 in all, are:
= -- 841
> -- 243
< -- 82
+ -- 142
- -- 54
* -- 504
:= -- 1525
add.period$ -- 26
call.type$ -- 13
change.case$ -- 18
chr.to.int$ -- 192
cite$ -- 13
duplicate$ -- 731
empty$ -- 775
format.name$ -- 53
if$ -- 2348
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 126
newline$ -- 62
num.names$ -- 13
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 770
stack$ -- 0
substring$ -- 515
swap$ -- 618
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 149
