\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {4-1}{\ignorespaces Expected Performance Metric Values for Individual Modules}}{33}{table.caption.20}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Summary of Data in the CGHD Dataset}}{41}{table.caption.22}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Frequency of Each Class with its Code in the CGHD Dataset}}{42}{table.caption.23}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Time complexity breakdown for Multi-Head BFS algorithm}}{53}{table.caption.24}%
\contentsline {table}{\numberline {5-2}{\ignorespaces Space complexity breakdown for Multi-Head BFS algorithm}}{54}{table.caption.25}%
\contentsline {table}{\numberline {6-1}{\ignorespaces Comparison of Performance Metrics for YOLOv5 and YOLOv7}}{67}{table.caption.47}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Performance comparison of four \gls {yolo} architectures on the 15-class dataset (final epoch)}}{74}{table.caption.56}%
\contentsline {table}{\numberline {6-3}{\ignorespaces Impact of class taxonomy consolidation on YOLOv7 performance}}{75}{table.caption.58}%
\contentsline {table}{\numberline {6-4}{\ignorespaces Unified comparison of all object detection configurations}}{76}{table.caption.60}%
\contentsline {table}{\numberline {6-5}{\ignorespaces Performance comparison of \gls {ocr} models}}{80}{table.caption.64}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Summary of Remaining Tasks}}{95}{table.caption.82}%
\contentsline {table}{\numberline {8-1}{\ignorespaces Project Budget Breakdown}}{96}{table.caption.83}%
\contentsline {table}{\numberline {8-2}{\ignorespaces Project Gantt Chart}}{97}{table.caption.84}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
