\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {2-1}{\ignorespaces Comparison of Existing Circuit Recognition Systems}}{8}{table.caption.16}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Expected Performance Metric Values for Individual Modules}}{30}{table.caption.22}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Summary of Data in the CGHD Dataset}}{33}{table.caption.24}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Frequency of Each Class with its Code in the CGHD Dataset}}{35}{table.caption.25}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Consolidation of Original Classes into Unified YOLO Classes}}{40}{table.caption.26}%
\contentsline {table}{\numberline {5-2}{\ignorespaces Time complexity breakdown for Multi-Head BFS algorithm}}{46}{table.caption.27}%
\contentsline {table}{\numberline {5-3}{\ignorespaces Space complexity breakdown for Multi-Head BFS algorithm}}{46}{table.caption.28}%
\contentsline {table}{\numberline {6-1}{\ignorespaces Comparison of Performance Metrics for YOLOv5 and YOLOv7}}{53}{table.caption.36}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Performance comparison of four \gls {yolo} architectures on the 15-class dataset (final epoch)}}{56}{table.caption.40}%
\contentsline {table}{\numberline {6-3}{\ignorespaces Impact of class taxonomy consolidation on YOLOv7 performance}}{57}{table.caption.42}%
\contentsline {table}{\numberline {6-4}{\ignorespaces Unified comparison of all object detection configurations}}{58}{table.caption.44}%
\contentsline {table}{\numberline {6-5}{\ignorespaces Performance comparison of \gls {ocr} models}}{65}{table.caption.53}%
\contentsline {table}{\numberline {9-1}{\ignorespaces Project Budget Breakdown}}{79}{table.caption.67}%
\contentsline {table}{\numberline {9-2}{\ignorespaces Project Timeline (Gantt Chart)}}{80}{table.caption.69}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
