\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {4-1}{\ignorespaces Expected Performance Metric Values for Individual Modules}}{35}{table.caption.21}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Summary of Data in the CGHD Dataset}}{43}{table.caption.23}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Frequency of Each Class with its Code in the CGHD Dataset}}{44}{table.caption.24}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Time complexity breakdown for Multi-Head BFS algorithm}}{55}{table.caption.25}%
\contentsline {table}{\numberline {5-2}{\ignorespaces Space complexity breakdown for Multi-Head BFS algorithm}}{56}{table.caption.26}%
\contentsline {table}{\numberline {6-1}{\ignorespaces Comparison of Performance Metrics for YOLOv5 and YOLOv7}}{69}{table.caption.48}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Performance comparison of four \gls {yolo} architectures on the 15-class dataset (final epoch)}}{76}{table.caption.57}%
\contentsline {table}{\numberline {6-3}{\ignorespaces Impact of class taxonomy consolidation on YOLOv7 performance}}{77}{table.caption.59}%
\contentsline {table}{\numberline {6-4}{\ignorespaces Unified comparison of all object detection configurations}}{78}{table.caption.61}%
\contentsline {table}{\numberline {6-5}{\ignorespaces Performance comparison of \gls {ocr} models}}{82}{table.caption.65}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Summary of Remaining Tasks}}{97}{table.caption.83}%
\contentsline {table}{\numberline {8-1}{\ignorespaces Project Budget Breakdown}}{98}{table.caption.84}%
\contentsline {table}{\numberline {8-2}{\ignorespaces Project Gantt Chart}}{99}{table.caption.85}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
