% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reddy2021handdrawn}
R.~R. Reddy and M.~R. Panicker, ``Hand-drawn electrical circuit recognition
  using object detection and node recognition,'' \emph{arXiv preprint
  arXiv:2106.11559}, Jan 2021, available:
  \url{https://arxiv.org/abs/2106.11559}.

\bibitem{sertdemir2022img2sim}
A.~E. Sertdemir, M.~Besenk, T.~Dalyan, Y.~D. Gokdel, and E.~Afacan, ``From
  image to simulation: An {ANN}-based automatic circuit netlist generator
  ({Img2Sim}),'' in \emph{Proc. IEEE Int. Conf. on Synthesis, Modeling,
  Analysis and Simulation Methods and Applications to Circuit Design (SMACD)},
  2022, pp. 1--4.

\bibitem{chen2011efficacy}
Y.-L. Chen, Y.-R. Hong, Y.-T. Sung, and K.-E. Chang, ``Efficacy of
  simulation-based learning of electronics using visualization and
  manipulation,'' \emph{Educational Technology \& Society}, vol.~14, no.~2, pp.
  269--277, 2011.

\bibitem{adnan2021cnnbased}
M.~F. Adnan, N.~Ahmed, A.~Shafiullah, M.~S. Rahman, and G.~Sarowar, ``A
  two-stage {CNN}-based hand-drawn electrical and electronic circuit component
  recognition system,'' \emph{Soft Computing}, vol.~33, pp. 13\,367--13\,390,
  2021.

\bibitem{edwards2000machine}
B.~Edwards and V.~Chandran, ``Machine recognition of hand-drawn circuit
  diagrams,'' in \emph{Proc. IEEE Int. Conf. on Acoustics, Speech, and Signal
  Processing (ICASSP)}, vol.~6, Nov 2000, pp. 3618--3621.

\bibitem{kelly2024digitizing}
C.~R. Kelly and J.~M. Cole, ``Digitizing images of electrical-circuit
  schematics,'' \emph{APL Machine Learning}, vol.~2, no.~1, p. 016109, Jan
  2024.

\bibitem{yamakaji2023circuit2graph}
Y.~Yamakaji, H.~Shouno, and K.~Fukushima, ``Circuit2graph: Circuits with graph
  neural networks,'' \emph{IEEE Access}, vol.~11, pp. 123\,456--123\,467, 2023.

\bibitem{bayer2023instance}
J.~Bayer, A.~K. Roy, and A.~Dengel, ``Instance segmentation based graph
  extraction for handwritten circuit diagram images,'' \emph{arXiv preprint
  arXiv:2301.03155}, Jan 2023, available:
  \url{https://arxiv.org/abs/2301.03155}.

\bibitem{abhinav2020electric}
M.~S. Abhinav, V.~L. Shrimanth, P.~N. Ganesh, P.~V. Nishanth, and K.~Bhargavi,
  ``Electric circuit diagram detection, recognition and simulation,''
  \emph{International Research Journal of Engineering and Technology (IRJET)},
  vol.~7, no.~9, pp. 3221--3227, Sep 2020.

\bibitem{hemker2024schematics}
D.~Hemker, J.~Maalouly, H.~Mathis, R.~Klos, and E.~Ravanan, ``From schematics
  to netlists--electrical circuit analysis using deep-learning methods,''
  \emph{Advances in Radio Science}, vol.~22, pp. 61--75, Nov 2024.

\bibitem{kicad2024spice}
{KiCad}, ``{SPICE} simulation,'' \url{https://www.kicad.org/discover/spice/},
  2024, accessed: 2025-01-15.

\bibitem{vungarala2024spicepilot}
D.~Vungarala, S.~Alam, A.~Ghosh, and S.~Angizi, ``{SPICEPilot}: Navigating
  {SPICE} code generation and simulation with {AI} guidance,'' \emph{arXiv
  preprint arXiv:2410.20553}, Oct 2024, available:
  \url{https://arxiv.org/abs/2410.20553}.

\bibitem{falstad2026}
P.~Falstad, ``Circuit simulator,''
  \url{https://www.falstad.com/circuit/circuitjs.html}, 2026, accessed: Mar.
  22, 2026.

\end{thebibliography}
